# day32

In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("soccer_strikers.csv")

In [4]:
df.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
dtype: bool

In [5]:
df2 = df.copy()

In [6]:
df2["Annual Salary"] = df2["Annual Salary"].apply(lambda x: x.replace("$" , ""))

df2["Annual Salary"] = df2["Annual Salary"].apply(lambda x: int(x.replace("," , "")))

In [7]:
df2

,Player Name,Chances Created,Assists,Goals,Club,Manager,Annual Salary
0,Cristiano Ronaldo,85,20,35,Manchester United,Ole Gunnar Solskjær,35000000
1,Lionel Messi,90,25,30,Paris Saint-Germain,Mauricio Pochettino,40000000
2,Robert Lewandowski,70,15,40,Bayern Munich,Julian Nagelsmann,25000000
3,Erling Haaland,60,10,35,Borussia Dortmund,Marco Rose,20000000
4,Kylian Mbappé,80,18,25,Paris Saint-Germain,Mauricio Pochettino,30000000
5,Karim Benzema,75,15,20,Real Madrid,Carlo Ancelotti,28000000
6,Harry Kane,65,20,30,Tottenham Hotspur,Nuno Espírito Santo,32000000
7,Romelu Lukaku,70,15,28,Chelsea,Thomas Tuchel,27000000
8,Mohamed Salah,80,22,25,Liverpool,Jürgen Klopp,30000000
9,Antoine Griezmann,55,12,18,Barcelona,Ronald Koeman,24000000

In [8]:
df2["conversion_rate"] = (df2["Goals"]/df2["Chances Created"])*100
df2

,Player Name,Chances Created,Assists,Goals,Club,Manager,Annual Salary,conversion_rate
0,Cristiano Ronaldo,85,20,35,Manchester United,Ole Gunnar Solskjær,35000000,41.176471
1,Lionel Messi,90,25,30,Paris Saint-Germain,Mauricio Pochettino,40000000,33.333333
2,Robert Lewandowski,70,15,40,Bayern Munich,Julian Nagelsmann,25000000,57.142857
3,Erling Haaland,60,10,35,Borussia Dortmund,Marco Rose,20000000,58.333333
4,Kylian Mbappé,80,18,25,Paris Saint-Germain,Mauricio Pochettino,30000000,31.250000
5,Karim Benzema,75,15,20,Real Madrid,Carlo Ancelotti,28000000,26.666667
6,Harry Kane,65,20,30,Tottenham Hotspur,Nuno Espírito Santo,32000000,46.153846
7,Romelu Lukaku,70,15,28,Chelsea,Thomas Tuchel,27000000,40.000000
8,Mohamed Salah,80,22,25,Liverpool,Jürgen Klopp,30000000,31.250000
9,Antoine Griezmann,55,12,18,Barcelona,Ronald Koeman,24000000,32.727273

In [9]:
df2["conversion_rate"].max()

58.333333333333336

In [10]:
df2.set_index(["Player Name","Club"],inplace=True)

In [11]:
df2.loc[("Romelu Lukaku")]

,Chances Created,Assists,Goals,Manager,Annual Salary,conversion_rate
Club,,,,,,
Chelsea,70,15,28,Thomas Tuchel,27000000,40.0

In [12]:
df2

,,Chances Created,Assists,Goals,Manager,Annual Salary,conversion_rate
Player Name,Club,,,,,,
Cristiano Ronaldo,Manchester United,85,20,35,Ole Gunnar Solskjær,35000000,41.176471
Lionel Messi,Paris Saint-Germain,90,25,30,Mauricio Pochettino,40000000,33.333333
Robert Lewandowski,Bayern Munich,70,15,40,Julian Nagelsmann,25000000,57.142857
Erling Haaland,Borussia Dortmund,60,10,35,Marco Rose,20000000,58.333333
Kylian Mbappé,Paris Saint-Germain,80,18,25,Mauricio Pochettino,30000000,31.250000
Karim Benzema,Real Madrid,75,15,20,Carlo Ancelotti,28000000,26.666667
Harry Kane,Tottenham Hotspur,65,20,30,Nuno Espírito Santo,32000000,46.153846
Romelu Lukaku,Chelsea,70,15,28,Thomas Tuchel,27000000,40.000000
Mohamed Salah,Liverpool,80,22,25,Jürgen Klopp,30000000,31.250000
Antoine Griezmann,Barcelona,55,12,18,Ronald Koeman,24000000,32.727273

In [13]:
df2.index[0]

('Cristiano Ronaldo', 'Manchester United')

In [14]:
df3 = df2.unstack(level=["Player Name", "Club"]

In [15]:
df3

                 Player Name         Club
Chances Created  Cristiano Ronaldo   Manchester United                       85
                 Lionel Messi        Paris Saint-Germain                     90
                 Robert Lewandowski  Bayern Munich                           70
                 Erling Haaland      Borussia Dortmund                       60
                 Kylian Mbappé       Paris Saint-Germain                     80
                 Karim Benzema       Real Madrid                             75
                 Harry Kane          Tottenham Hotspur                       65
                 Romelu Lukaku       Chelsea                                 70
                 Mohamed Salah       Liverpool                               80
                 Antoine Griezmann   Barcelona                               55
Assists          Cristiano Ronaldo   Manchester United                       20
                 Lionel Messi        Paris Saint-Germain                     25
                 Robert Lewandowski  Bayern Munich                           15
                 Erling Haaland      Borussia Dortmund                       10
                 Kylian Mbappé       Paris Saint-Germain                     18
                 Karim Benzema       Real Madrid                             15
                 Harry Kane          Tottenham Hotspur                       20
                 Romelu Lukaku       Chelsea                                 15
                 Mohamed Salah       Liverpool                               22
                 Antoine Griezmann   Barcelona                               12
Goals            Cristiano Ronaldo   Manchester United                       35
                 Lionel Messi        Paris Saint-Germain                     30
                 Robert Lewandowski  Bayern Munich                           40
                 Erling Haaland      Borussia Dortmund                       35
                 Kylian Mbappé       Paris Saint-Germain                     25
                 Karim Benzema       Real Madrid                             20
                 Harry Kane          Tottenham Hotspur                       30
                 Romelu Lukaku       Chelsea                                 28
                 Mohamed Salah       Liverpool                               25
                 Antoine Griezmann   Barcelona                               18
Manager          Cristiano Ronaldo   Manchester United      Ole Gunnar Solskjær
                 Lionel Messi        Paris Saint-Germain    Mauricio Pochettino
                 Robert Lewandowski  Bayern Munich            Julian Nagelsmann
                 Erling Haaland      Borussia Dortmund               Marco Rose
                 Kylian Mbappé       Paris Saint-Germain    Mauricio Pochettino
                 Karim Benzema       Real Madrid                Carlo Ancelotti
                 Harry Kane          Tottenham Hotspur      Nuno Espírito Santo
                 Romelu Lukaku       Chelsea                      Thomas Tuchel
                 Mohamed Salah       Liverpool                     Jürgen Klopp
                 Antoine Griezmann   Barcelona                    Ronald Koeman
Annual Salary    Cristiano Ronaldo   Manchester United                 35000000
                 Lionel Messi        Paris Saint-Germain               40000000
                 Robert Lewandowski  Bayern Munich                     25000000
                 Erling Haaland      Borussia Dortmund                 20000000
                 Kylian Mbappé       Paris Saint-Germain               30000000
                 Karim Benzema       Real Madrid                       28000000
                 Harry Kane          Tottenham Hotspur                 32000000
                 Romelu Lukaku       Chelsea                           27000000
                 Mohamed Salah       Liverpool                         30000000
                 Antoine Griezmann   Barcelona                         24000000
conversion_rate  Cristiano Ronaldo   Manchester United                41.176471
                 Lionel Messi        Paris Saint-Germain              33.333333
                 Robert Lewandowski  Bayern Munich                    57.142857
                 Erling Haaland      Borussia Dortmund                58.333333
                 Kylian Mbappé       Paris Saint-Germain                  31.25
                 Karim Benzema       Real Madrid                      26.666667
                 Harry Kane          Tottenham Hotspur                46.153846
                 Romelu Lukaku       Chelsea                               40.0
                 Mohamed Salah       Liverpool                            31.25
                 Antoine Griezmann   Barcelona                        32.727273
dtype: object

In [18]:
df3["Chances Created"]["Kylian Mbappé"][0]

75

In [19]:
tot_sal = df3["Annual Salary"]["Kylian Mbappé"][0] + df3["Annual Salary"]["Lionel Messi"][0]

In [20]:
tot_sal

70000000